kzrnm/competitive-verifier/action.yml
name: competitive-verifier
description: A verifier for competitive programming library
author: kzrnm
inputs:
  verify-json: 
    required: true
    description: json file that contains verification settings
  cwd:
    description: base directory
    required: false
    default: "."
  create-docs:
    required: false
    default: "true"
    description: if true, create documents
  create-timestamps:
    required: false
    default: "true"
    description: if true, create timestamps.remote.json
  timestamps-file:
    required: false
    description: timestamps file
    default: .verify-helper/timestamps.remote.json
  timeout:
    required: false
    description: Timeout second of the action
    default: "600"
runs:
  using: "node16"
  main: "dist/index.js"

kzrnm/competitive-verifier/.github/workflows/test.yml
- uses: ./
  with:
    create-timestamps: false
    verify-json: verifier.json